<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'/>
  <title>Spotify-Playlist</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
  @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');

    :root {
        --bgColor: #223344;
        --bgColor2: #090a0f;
        --accentColor: #FFF;
        --font: 'Karla', sans-serif;
        --delay: .5s;
    }
    html {
  height: 100%;
  background: #000;
  width: 100%;
 .footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    font-family: Karla;
    font-size: 12px;
    padding: 1px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}
</style>
<body>
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0NgsvMms8vRyZlrZ3QxRaR?si=aanSypGIQ0mwVmnNkAwPUQ&pi=SIw6wQG4TOKQH" width="100%" height="580" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  <script src="script.js"></script>
  </head>
    <div class="footer"> <p>© <a href="https://www.facebook.com/swordigo.swordslush"style="text-decoration: none; color: orange;">Cliffvincent</a> made with Cat:) </p>
    </div>
  </script>
</body>
</html>
</script>
